
## The following can be uncommented to specify the prefix dir for
## installation. They are left commented out because they are incompatible
## with the default README instructions for installing BridgeDB in a
## Python virtualenv.

#[install]
#prefix=$HOME
#install-data=$HOME

[compile_catalog]
domain = bridgedb
directory = lib/bridgedb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lib/bridgedb/i18n/templates/bridgedb.pot
width = 80

[init_catalog]
domain = bridgedb
input_file = lib/bridgedb/i18n/templates/bridgedb.pot
output_dir = lib/bridgedb/i18n

[update_catalog]
domain = bridgedb
input_file = lib/bridgedb/i18n/templates/bridgedb.pot
output_dir = lib/bridgedb/i18n
previous = true
